rhbase_firewall_allow_services:
  - ssh
  - dns


bind_zone_name: avalon.lan

bind_zone_master_server_ip: 192.0.2.10

bind_zone_networks:
  - '192.0.2'
  - '172.16'

bind_listen_ipv4:
  - '127.0.0.1'
  - '192.0.2.11'

bind_zone_name_servers:
  - pu001
  - pu002

bind_allow_query:
  - 'any'
